# Node environment. Will either have a value of 'development', or 'production'
NODE_ENV=development

# Client-side environment variables ###########################################

NODE_OPTIONS=--openssl-legacy-provider
PUBLIC_URL=/
REACT_APP_SERVER_URL=http://localhost:3003

# Server-side environment variables ###########################################

SERVER_PORT=3003
